.diffNumCell {
 float:left;
 display: table-cell;
 width: 45px;
}

.fileNameCell {
  display: table-cell;
  float: left;
  word-wrap: break-word;
}

.nodeFilesLineDiffDisplay {
  display: table;
  width: 100%;
}

.aFileLineDiffDisplay {
  display: table-row;
}
