
.repository-view {
  position: relative;
  height: auto;
  margin-bottom: 1px;
  padding-bottom: 1px;
}

.repository-actions {
  .btn-group {
    &:hover {
      .btn-main{
        width: 150px;
      }
    }
    .btn-main {
      transition: width 0.25s linear;
      -moz-transition: width 0.25s linear; /* Firefox 4 */
      -webkit-transition: width 0.25s linear; /* Safari and Chrome */
      -o-transition: width 0.25s linear; /* Opera */
      -ms-transition: width 0.25s linear; /* Explorer 10 */
      overflow: hidden;
      width: 30px;
    }
  }
}
