
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans.woff') format('woff');
}


@placeholderColor: rgba(255, 255, 255, 0.3);
::-webkit-input-placeholder { color: @placeholderColor; }
::-moz-placeholder { color: @placeholderColor; } /* firefox 19+ */
:-ms-input-placeholder { color: @placeholderColor; } /* ie */
input:-moz-placeholder { color: @placeholderColor; }

h1 {
	margin: 0px;
	padding: 0px;
	font-size: 2.5em;
}

textarea {
	border: 1px solid #eee;
}

.validationError {
	color: #D6542D;
	padding: 0.25em;
	display: inline-block;
}

.checkmark {
	color: #fff;
	display: inline-block;
	opacity: 0.3;
	cursor: pointer;
	&.checked {
		opacity: 0.8;
	}
}




.path {

	padding-top: 20px;
	.path {
		color: #bbb;
		margin-bottom: 20px;
	}

}

.arrowContainer {
	position: relative;
	&.arrowRight .arrow,
	&.arrowRight .shadow,
	&.arrowLeft .arrow,
	&.arrowLeft .shadow {
		width: 15px;
		height: 30px;
	}
	&.arrowUp .arrow,
	&.arrowUp .shadow,
	&.arrowDown .arrow,
	&.arrowDown .shadow {
		width: 30px;
		height: 15px;
	}
	.shadow {
		position: absolute;
		left: 5px;
		top: 5px;
		background: url('../images/shadowArrowRight.png');
	}
	.arrow {
		position: absolute;
		left: 0px;
		top: 0px;
		background: url('../images/blueArrowRight.png');
	}
}


@import "repository.less";


.droparea {
	position: relative;
	border-radius: 3px;
	padding: 0.3em;
	.dropmask {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
}
