// Styles.less
// This file contains styling that's only used in this app

@import "generic.less";

// -- Application specific variables ----
@log-width-small: 300px;
@log-width-large: 450px;

// -- Application specific layout ----
// Needed to properly layout this specific page regardless of the specific bootstrap configuration/styling

body {
	padding-top: 112px;
}

.glyphicon-circled {
	margin-right: 18px;
	border: 5px solid #686868;
	border-radius: 100%;
	padding-bottom: 7px;
	padding-top: 6px;
	padding-right: 20px;
	padding-left: 7px;
}

.navbar {
	padding-top: 23px;
	z-index: 5;
	box-shadow: 0px 15px 15px #252833;
	height: 92px;

	.backlink {
		margin-left: 9px;
		position: absolute;
		color: #686868;
		&:hover {
			text-decoration: none;
			color: #A5A5A5;
		}
		.glyphicon-arrow-left {
			-webkit-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
			opacity: 0;
			&.glyph-shown {
				opacity: 1;
			}
		}
	}
	.form-container {
		margin-left: 180px;
		margin-right: 107px;
		.path-input-form {
			width: 100%;
			position: relative;
			.form-control {
				font-size: 1.7em;
				width: 100%;
			}
			.add-to-repolist {
				position: absolute;
				right: 4px;
				top: 6px;
				background: transparent;
				border: 0px;
				opacity: 0.3;
				&:hover {
					opacity: 0.8;
				}
			}
		}
	}
	.toolbar {
		position: absolute;
		right: 55px;
		top: 23px;
		.refresh-button {
			background: rgba(0, 0, 0, 0.1);
			border: 0px;
			font-size: 22px;
		}
	}
	.arrowUp {
		position: absolute;
		bottom: 0px;
		left: 300px;
		background: url('../images/repositoryBackgroundArrowUp.png');
		width: 30px;
		height: 15px;
	}
	.version {
		position: absolute;
		right: 5px;
		bottom: 2px;
		font-size: 12px;
		color: rgba(0, 0, 0, 0.5);
	}
}

.home {
	.nux {
		text-align: center;
		.logo-large {
			margin-top: 20px;
			margin-bottom: 50px;
		}	
	}
	.repository {
		position: relative;
		min-height: 62px;
		&.path-removed {
			.list-group-item-heading {
				color: #CF5353;
			}
		}
		.glyphicon {
			color: #686868;
		}
		&:hover .glyphicon {
			color: #A5A5A5;
		}
	}
}

.repository-actions {
	position: absolute;
	margin-top: 20px;
	right: 0px;
	z-index: 30;
}

.crash {
	margin-top: 20px;
}

// -- Application specific styling ----


.repository-view {
	position: relative;
	height: auto;
	margin-bottom: 1px;
	padding-bottom: 1px;
}


.remote-icon {
	background: url('../images/remoteIcon.png');
	width: 12px;
	height: 10px;
	display: inline-block;
}

.branch-icon {
	background: url('../images/branchIcon.png');
	width: 9px;
	height: 10px;
	display: inline-block;
}

.tag-icon {
	background: url('../images/tagIcon.png');
	width: 5px;
	height: 10px;
	display: inline-block;
}

.ui-autocomplete {
	background: rgba(200, 210, 230, 1);
	box-shadow: 13px 13px 0px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	margin-top: 3px;
	position: absolute;
	display: block;
	left: 0px;
	top: 0px;
	z-index: 100;
	list-style: none;
	padding-left: 0px;
	margin-left: 0px;
	padding: 3px;
	.ui-menu-item {
		list-style-type: none;
		a {
			padding: 2px;
			padding-left: 4px;
			border-radius: 3px;
			display: block;
			color: rgba(0, 0, 0, 0.6);
			cursor: pointer;
			text-decoration: none;
			&.ui-state-focus, &.ui-state-active {
				background: rgba(11, 26, 51, 1);
				color: #fff;
			}
		}
	}
}
